MediaOnOtherScreen/windowMain.xaml

<Window x:Class="MediaOnOtherScreen.windowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media On Other Screen"
        Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Header="Display On" Name="menuItemDisplayOn" MenuItem.Checked="menuItemDisplayOn_Checked">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                            <Setter Property="Tag" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <RadioButton GroupName="DisplayOn" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=MenuItem}}" Visibility="Collapsed" />
                                <TextBlock Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Controls" DockPanel.Dock="Bottom">
            <Button Content="Stop" Click="ButtonStop_Click" />
        </GroupBox>
        <ListBox Name="listBoxMedia" Margin="0 15" MouseDoubleClick="listBoxMedia_MouseDoubleClick" AllowDrop="True" DragEnter="listBoxMedia_DragEnter" DragDrop.Drop="listBoxMedia_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="64" Height="64">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="64" UriSource="{Binding Path}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Filename}" VerticalAlignment="Center" Margin="10 0 0 0" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
